OPENAI_API_KEY=sk-your-api-key-here
ANTHROPIC_API_KEY=sk-ant-your-api-key-here
GEMINI_API_KEY=your-api-key-here
PERPLEXITY_API_KEY=pplx-your-api-key-here
XAI_API_KEY=xai-your-api-key-here
MISTRAL_API_KEY=your-api-key-here
STABILITY_API_KEY=sk-your-api-key-here

GROQ_API_KEY=gsk_your-api-key-here
TOGETHER_API_KEY=your-api-key-here
NOVITA_API_KEY=sk_your-api-key-here
COHERE_API_KEY=your-api-key-here
FIREWORKS_API_KEY=fw_your-api-key-here
NEBIUS_API_KEY=your-api-key-here
OPENROUTER_API_KEY=sk-or-v1-your-api-key-here

HF_TOKEN=hf_your-api-key-here
MODELSCOPE_API_TOKEN=ms-your-api-key-here

CIVITAI_API_TOKEN=your-api-key-here
REPLICATE_API_TOKEN=your-api-key-here